{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --watch",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate --envPath .test.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "instances-container": "^2.0.6",
    "nanoid": "^3.1.23",
    "pg": "^8.11.3",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
